{
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },

    "parser": "@babel/eslint-parser",
    "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-env"]
    }
  },
    "extends": ["airbnb-base"],
    "rules": {
      "no-shadow": "off",
      "no-param-reassign": "off",
      "eol-last": "off",
      "arrow-parens": "off",
      "import/no-cycle": "off"
    },
    "ignorePatterns": [
      "dist/",
      "build/"
    ]
  }